spring.application.name=sensor-monitor
weather.api.url=https://api.weatherapi.com/v1
weather.api.key=${WEATHER_API_KEY}
spring.kafka.bootstrap-servers=localhost:9092
spring.data.mongodb.uri=mongodb://localhost:27017/sensorDB